<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
   
    <title>Countdown Clock</title>
    
    <!--Template based on URL below-->
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/starter-template/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body{
            background-color: azure;
            color: white;
        }
        .deadline{
            display: inline-flex;
            
        }
        .giveaway{
            
            padding: 26px;
            padding-bottom: 20px;
        }
        .container{
            
            background-color: blueviolet;
            margin: 60px auto;
            padding: 40px 0px 40px 0px;
        }
        .deadline-format{
            color: black;
            width:70px; 
            height:100px;
            padding: 20px;
            margin: 10px;
            border-radius: 50% 50% 50% 50%/60% 60% 40% 40%;
            background-image: url(img.jpg);
            box-shadow: 1px 5px 5px 3px;

        }
        input{
            color: white;
            margin: 10px;
            padding: 4px;
            background-color:#f51414;
            border-color: white; 
            border-radius: 5px;
            box-shadow: 1px 5px 5px 3px;
        }
        button{
            color: white;
            margin: 10px;
            padding: 4px;
            background-color:#f51414;
            border-color: white; 
            border-radius: 5px;
            box-shadow: 1px 5px 5px 3px;
        }
    </style>
    
    
</head>

<body>

<main role="main" class="container">
    
    <div class="text-center">
        <h4>Select Future Date and Time</h4>
        <input type="datetime-local" id="myDate">
        <button onclick="myFunction()">Start Cuntdown</button>
        

        <h4 class="giveaway">
            Ends on
        </h4>
        <div class="deadline">
            <!-- Days -->
            <div class="deadline-format">
                <div>
                    <h4 class="days">0</h4><span>days</span>
                </div>
            </div>
            <!-- End of Item -->
            <!-- Hours -->
            <div class="deadline-format">
                <div>
                    <h4 class="hours">0</h4><span>hours</span>
                </div>
            </div>
            <!-- End of Item -->
            <!-- Minutes -->
            <div class="deadline-format">
                <div>
                    <h4 class="mins">0</h4><span>mins</span>
                </div>
            </div>
            <!-- End of Item -->
            <!-- Second -->
            <div class="deadline-format">
                <div>
                    <h4 class="sec">0</h4><span>sec</span>
                </div>
            </div>
            <!-- End of Item -->
        </div>
            
    </div>
</main>
<p id="demo"></p>    
    <!-- /.container -->
    <script type="text/javascript" src="script.js"></script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
